test.uri = http://127.0.0.1:8888

login.url=/login

add.user.url=/register

update.user.url=/updateUser

get.user.list.url=/getUserList

logging.file.path=E:\\IntelliJ2019\\JavaScripts\\workspace\\apitest\\logs\\mylog.log
