# LocalApi

MybatisAndSpringBoot/: pom.xml
MybatisAndSpringBoot/src/main/java/com/course/: Application.java
MybatisAndSpringBoot/src/main/java/com/course/MyHttpMethod/: MyPostMethod.java
MybatisAndSpringBoot/src/main/java/com/course/config/: myConfig.java
MybatisAndSpringBoot/src/main/java/com/course/model/: LoginInfo.java  User.java
MybatisAndSpringBoot/src/main/resources/: application.yml  mybatis-config.xml
MybatisAndSpringBoot/src/main/resources/mapper/: mysql.xml
apitest/: pom.xml
apitest/report/: 2020-06-03.html
apitest/src/main/java/com/course/cases/: addUserTest.java  loginTest.java  mysqlSelete.java
apitest/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  testConfig.java
apitest/src/main/java/com/course/model/: InterFaceName.java  User.java  addUserCase.java  loginCase.java
apitest/src/main/java/com/course/utils/: GetUrl.java  databaseUtil.java
apitest/src/main/resources/: application.properties  run.xml
